{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "backend app for devtinder",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Rahul K Ravi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-json": "^1.0.0",
    "mongoose": "^8.18.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
